../data/subjects/Ampcit.fasta
../data/subjects/Angang.fasta
../data/subjects/Angjap.fasta
../data/subjects/Astbur.fasta
../data/subjects/Astmex.fasta
../data/subjects/Bolpec.fasta
../data/subjects/Cynsem.fasta
../data/subjects/Cypvar.fasta
../data/subjects/Cypnev.fasta
../data/subjects/Danrer.fasta
../data/subjects/Diclab.fasta
../data/subjects/Esoluc.fasta
../data/subjects/Gadmor.fasta
../data/subjects/Gasacu.fasta
../data/subjects/Larcro.fasta
../data/subjects/Lepocu.fasta
../data/subjects/Metzeb.fasta
../data/subjects/Neobri.fasta
../data/subjects/Notcor.fasta
../data/subjects/Orenil.fasta
../data/subjects/Orylat.fasta
../data/subjects/Persch.fasta
../data/subjects/Permag.fasta
../data/subjects/Poefor.fasta
../data/subjects/Poeret.fasta
../data/subjects/Pseyok.fasta
../data/subjects/Punnye.fasta
../data/subjects/Salsal.fasta
../data/subjects/Scahis.fasta
../data/subjects/Sebnig.fasta
../data/subjects/Stepar.fasta
../data/subjects/Takrub.fasta
../data/subjects/Takfla.fasta
../data/subjects/Tetnig.fasta
../data/subjects/Thuori.fasta
../data/subjects/Xipmac.fasta
../data/subjects/Sclfor.fasta
../data/subjects/Funhet.fasta
../data/subjects/Syntyp.part.fasta
../data/subjects/Caig.scf.fasta
../data/subjects/Came.scf.fasta
../data/subjects/Clha.scf.fasta
../data/subjects/Cyca.scf.fasta
../data/subjects/Elel.scf.fasta
../data/subjects/Epae.scf.fasta
../data/subjects/Moal.scf.fasta
../data/subjects/Pipr.scf.fasta
../data/subjects/fish_12.scf.fasta
../data/subjects/fish_15.scf.fasta
../data/subjects/fish_17.scf.fasta
../data/subjects/fish_19.scf.fasta
../data/subjects/fish_22.scf.fasta
../data/subjects/fish_24.scf.fasta
../data/subjects/fish_26.scf.fasta
../data/subjects/fish_27.scf.fasta
../data/subjects/fish_28.scf.fasta
../data/subjects/fish_30.scf.fasta
../data/subjects/fish_31.scf.fasta
../data/subjects/fish_32.scf.fasta
../data/subjects/fish_33.scf.fasta
../data/subjects/fish_34.scf.fasta
../data/subjects/fish_35.scf.fasta
../data/subjects/fish_3.scf.fasta
../data/subjects/fish_40.scf.fasta
../data/subjects/fish_41.scf.fasta
../data/subjects/fish_42.scf.fasta
../data/subjects/fish_45.part.fasta
../data/subjects/fish_47.scf.fasta
../data/subjects/fish_48.scf.fasta
../data/subjects/fish_50.scf.fasta
../data/subjects/fish_51.part.fasta
../data/subjects/fish_52.scf.fasta
../data/subjects/fish_54.scf.fasta
../data/subjects/fish_55.scf.fasta
../data/subjects/fish_56.scf.fasta
../data/subjects/fish_61.scf.fasta
../data/subjects/fish_65.scf.fasta
../data/subjects/fish_66.scf.fasta
../data/subjects/fish_67.scf.fasta
../data/subjects/fish_68.scf.fasta
../data/subjects/fish_69.scf.fasta
../data/subjects/fish_70.scf.fasta
../data/subjects/fish_71.scf.fasta
../data/subjects/fish_72.scf.fasta
../data/subjects/fish_73.scf.fasta
../data/subjects/fish_74.scf.fasta
../data/subjects/fish_75.scf.fasta
../data/subjects/fish_76.scf.fasta
../data/subjects/fish_79.scf.fasta
../data/subjects/fish_80.scf.fasta
../data/subjects/fish_81.scf.fasta
../data/subjects/fish_83.scf.fasta
../data/subjects/fish_84.scf.fasta
../data/subjects/fish_85.scf.fasta
../data/subjects/fish_86.scf.fasta
../data/subjects/fish_87.scf.fasta
../data/subjects/fish_88.scf.fasta
../data/subjects/fish_89.scf.fasta
../data/subjects/fish_90.scf.fasta
../data/subjects/fish_91.scf.fasta
../data/subjects/fish_96.scf.fasta
