Species	Trait
Diretmus_argenteus_RH1_A	457
Diretmus_argenteus_RH1_B	455
Diretmus_argenteus_RH1_C	460
Diretmus_argenteus_RH1_D	448
Diretmus_argenteus_RH1_Fa	449
Diretmus_argenteus_RH1_Fb	449
Diretmus_argenteus_RH1_Ga	462
Diretmus_argenteus_RH1_Gb	462
Diretmus_argenteus_RH1_Ha	462
Diretmus_argenteus_RH1_Hb	462
Diretmus_argenteus_RH1_Hc	464
Diretmus_argenteus_RH1_Hd	464
Diretmus_argenteus_RH1_Ia	467
Diretmus_argenteus_RH1_Ja	492
Diretmus_argenteus_RH1_Jb	492
Diretmus_argenteus_RH1_K	484
Diretmus_argenteus_RH1_La	500
Diretmus_argenteus_RH1_Lb	504
Diretmus_argenteus_RH1_Lc	504
Diretmus_argenteus_RH1_Ma	492
Diretmus_argenteus_RH1_Mb	492
Diretmus_argenteus_RH1_N	484
Diretmus_argenteus_RH1_O	492
Diretmus_argenteus_RH1_P	472
Diretmus_argenteus_RH1_S	462
Diretmus_argenteus_RH1_T	463
Diretmus_argenteus_RH1_Ua	491
Diretmus_argenteus_RH1_Ub	491
Diretmus_argenteus_RH1_Uc	492
Diretmus_argenteus_RH1_Ud	482
Diretmus_argenteus_RH1_V	448
Diretmus_argenteus_RH1_W	448
Diretmus_argenteus_RH1_Xa	472
Diretmus_argenteus_RH1_Xb	472
Diretmus_argenteus_RH1_Y	474
Diretmus_argenteus_RH1_Za	504
Diretmus_argenteus_RH1_Zb	513