Species	Trait
Diretmus_argenteus_RH1_A	457
Diretmus_argenteus_RH1_B	453/457
Diretmus_argenteus_RH1_C	454
Diretmus_argenteus_RH1_D	453/449
Diretmus_argenteus_RH1_Fa	457/457
Diretmus_argenteus_RH1_Fb	450
Diretmus_argenteus_RH1_Ga	458
Diretmus_argenteus_RH1_Gb	453
Diretmus_argenteus_RH1_Ha	447
Diretmus_argenteus_RH1_Hb	455
Diretmus_argenteus_RH1_Ia	454/463
Diretmus_argenteus_RH1_Ja	496
Diretmus_argenteus_RH1_Jb	497
Diretmus_argenteus_RH1_K	494/499
Diretmus_argenteus_RH1_La	501
Diretmus_argenteus_RH1_Lb	496
Diretmus_argenteus_RH1_Lc	500
Diretmus_argenteus_RH1_Ma	500
Diretmus_argenteus_RH1_Mb	500/498
Diretmus_argenteus_RH1_N	502
Diretmus_argenteus_RH1_O	494
Diretmus_argenteus_RH1_P	497
Diretmus_argenteus_RH1_S	456
Diretmus_argenteus_RH1_T	457
Diretmus_argenteus_RH1_Ua	498
Diretmus_argenteus_RH1_Ub_RH1	519/499
Diretmus_argenteus_RH1_Uc	500/505
Diretmus_argenteus_RH1_Ud	496
Diretmus_argenteus_RH1_V	444
Diretmus_argenteus_RH1_W	450
Diretmus_argenteus_RH1_Xa	497
Diretmus_argenteus_RH1_Xb	498
Diretmus_argenteus_RH1_Y	502
Diretmus_argenteus_RH1_Za	500
Diretmus_argenteus_RH1_Zb	499